# fantasy-baseball-player

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  fantasy-baseball-player.sln  nginx.conf
FantasyBaseball.PlayerService/: FantasyBaseball.PlayerService.csproj  Program.cs  appsettings.json
FantasyBaseball.PlayerService.UnitTests/: FantasyBaseball.PlayerService.UnitTests.csproj
FantasyBaseball.PlayerService.UnitTests/Entities/: BattingStatsEntityTest.cs  PitchingStatsEntityTest.cs  PlayerEntityTest.cs  PlayerLeagueStatusEntityTest.cs  PlayerPositionEntityTest.cs  TeamEntityTest.cs
FantasyBaseball.PlayerService.UnitTests/Exceptions/: BadRequestExceptionTest.cs  CsvFileExceptionTest.cs  ExceptionFilterTest.cs  ServiceExceptionTest.cs
FantasyBaseball.PlayerService.UnitTests/FileReaders/: FormFileReaderTest.cs
FantasyBaseball.PlayerService.UnitTests/Maps/: BaseballPlayerProfileTest.cs  BaseballPlayerV1ProfileTest.cs  PlayerEntityProfileTest.cs
FantasyBaseball.PlayerService.UnitTests/Models/: BaseballPlayerTest.cs  BaseballPlayerV1Test.cs  BaseballPlayerV2Test.cs  BaseballPositionTest.cs  BaseballTeamTest.cs  BattingStatsTest.cs  CsvBaseballPlayerTest.cs  PitchingStatsTest.cs  ProjectionKeyTest.cs
FantasyBaseball.PlayerService.UnitTests/Services/: AddPlayerServiceTest.cs  ClearPlayerServiceTest.cs  CsvFileReaderServiceTest.cs  CsvFileWriterServiceTest.cs  DeletePlayerServiceTest.cs  GetPlayerEnumMapServiceTest.cs  GetPlayerServiceTest.cs  GetPositionServiceTest.cs  GetTeamsServiceTest.cs  MergePlayerServiceTest.cs  MergeProjectionServiceTest.cs  MergeStatsServiceTest.cs  PlayerEntityMergerServiceTest.cs  PlayerUpdateServiceTest.cs  SortServiceTest.cs  UpdatePlayerServiceTest.cs  UpsertPlayersServiceTest.cs
FantasyBaseball.PlayerService.UnitTests/Utility/: MathHelperTest.cs
FantasyBaseball.PlayerService/Database/: IPlayerContext.cs  PlayerContext.cs
FantasyBaseball.PlayerService/Entities/: BattingStatsEntity.cs  PitchingStatsEntity.cs  PlayerEntity.cs  PlayerLeagueStatusEntity.cs  PlayerPositionEntity.cs  TeamEntity.cs
FantasyBaseball.PlayerService/Exceptions/: BadRequestException.cs  CsvFileException.cs  ExceptionFilter.cs  ServiceException.cs
FantasyBaseball.PlayerService/FileReaders/: FormFileReader.cs  IFileReader.cs
FantasyBaseball.PlayerService/Maps/: BaseballPlayerProfile.cs  BaseballPlayerV1Profile.cs  CsvBaseballPlayerMap.cs  (+2 more)
(+216 files in other folders)
