load_module modules/ngx_http_js_module.so;

worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    client_body_temp_path /var/tmp/nginx/client_body;
    fastcgi_temp_path     /var/tmp/nginx/fastcgi_temp;
    proxy_temp_path       /var/tmp/nginx/proxy_temp;
    scgi_temp_path        /var/tmp/nginx/scgi_temp;
    uwsgi_temp_path       /var/tmp/nginx/uwsgi_temp;

    js_path   "/etc/nginx/njs/";
    js_import main from healthcheck.js;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log           /var/log/nginx/access.log  main;
    keepalive_timeout    65;
    client_max_body_size 10M;
    sendfile             on;

    upstream player-database-service {
        server player-database:8080;
    }

    upstream player-export-service {
        server player-export:8080;
    }

    upstream player-merge-service {
        server player-merge:8080;
    }

    upstream player-projection-service {
        server player-projection:8080;
    }

    server {
        listen 8080;

        location /api/health {
            js_content main.check;
        }

        location /api/v1/action/export {
            proxy_pass         http://player-export-service;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/action/merge {
            proxy_pass         http://player-merge-service;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/player {
            proxy_pass         http://player-database-service;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v2/player {
            proxy_pass         http://player-database-service;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/projection {
            proxy_pass         http://player-projection-service;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /database_health {
            proxy_pass http://player-database-service/api/health;
        }

        location /export_health {
            proxy_pass http://player-export-service/api/health;
        }

        location /merge_health {
            proxy_pass http://player-merge-service/api/health;
        }

        location /projection_health {
            proxy_pass http://player-projection-service/api/health;
        }
    }
}