worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    client_body_temp_path /var/tmp/nginx/client_body;
    fastcgi_temp_path     /var/tmp/nginx/fastcgi_temp;
    proxy_temp_path       /var/tmp/nginx/proxy_temp;
    scgi_temp_path        /var/tmp/nginx/scgi_temp;
    uwsgi_temp_path       /var/tmp/nginx/uwsgi_temp;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log           /var/log/nginx/access.log  main;
    keepalive_timeout    65;
    client_max_body_size 10M;
    sendfile             on;

    upstream docker-player-stats {
        server bhq-stats:8080;
    }

    upstream docker-player-database {
        server player-database:8080;
    }

    upstream docker-player-export {
        server player-export:8080;
    }

    upstream docker-player-merge {
        server player-merge:8080;
    }

    server {
        listen 8080;

        location /api/health {
            proxy_pass         http://docker-player-database;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/bhq-stats {
            proxy_pass         http://docker-player-stats;
            proxy_read_timeout 60s;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /api/v1/player/export {
            proxy_pass          http://docker-player-export;
            proxy_read_timeout  60s;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location ^~ /api/v1/player/merge {
            proxy_pass          http://docker-player-merge;
            proxy_read_timeout  60s;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /api/v1/player {
            proxy_pass          http://docker-player-database;
            proxy_read_timeout  60s;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}